{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/acme/compA",
      "packages/acme/group1/compB",
      "packages/compC"
    ]
  },
  "description": "TODO",
  "scripts": {
    "build": "npx lerna exec -- node \\$LERNA_ROOT_PATH/lazybuild.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "lerna": "^3.22.1",
    "rollup": "^2.28.2",
    "uptodeps": "^1.1.0"
  }
}
